# Предобработка данных (task 2)

In [ ]:
import pandas as pd

1. Загрузка данных в DataFrame

In [13]:
students_df = pd.read_csv('students.csv', sep=";")
students_df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

2. Заполнение пропусков

In [14]:
# информация о данных
students_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [15]:
# сумма нулевых значений по столбцам (все необходимые данные корректно заполнены)
students_df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [16]:
# заполение нулевых значений средними значениями
students_df.fillna(students_df.mean())

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

3. Перекодирование категориальных признаков

In [17]:
# работа матери (категориальный признак: "teacher", "health", "services", "at_home", "other")
pd.get_dummies(students_df, prefix="mj", columns=["Mjob"]).iloc[:10, -5:]

   mj_at_home  mj_health  mj_other  mj_services  mj_teacher
0           1          0         0            0           0
1           1          0         0            0           0
2           1          0         0            0           0
3           0          1         0            0           0
4           0          0         1            0           0
5           0          0         0            1           0
6           0          0         1            0           0
7           0          0         1            0           0
8           0          0         0            1           0
9           0          0         1            0           0

In [18]:
# работа отца (категориальный признак: "teacher", "health", "services", "at_home", "other")
pd.get_dummies(students_df, prefix="fj", columns=["Fjob"]).iloc[:10, -5:]

   fj_at_home  fj_health  fj_other  fj_services  fj_teacher
0           0          0         0            0           1
1           0          0         1            0           0
2           0          0         1            0           0
3           0          0         0            1           0
4           0          0         1            0           0
5           0          0         1            0           0
6           0          0         1            0           0
7           0          0         0            0           1
8           0          0         1            0           0
9           0          0         1            0           0

In [19]:
# причина выбора данной школы (категориальный признак: "home", "reputation", "course", "other");
pd.get_dummies(students_df, prefix="r", columns=["reason"]).iloc[:10, -4:]

   r_course  r_home  r_other  r_reputation
0         1       0        0             0
1         1       0        0             0
2         0       0        1             0
3         0       1        0             0
4         0       1        0             0
5         0       0        0             1
6         0       1        0             0
7         0       1        0             0
8         0       1        0             0
9         0       1        0             0

In [20]:
# опекун ученика
pd.get_dummies(students_df, prefix="g", columns=["guardian"]).iloc[:10, -3:]

   g_father  g_mother  g_other
0         0         1        0
1         1         0        0
2         0         1        0
3         0         1        0
4         1         0        0
5         0         1        0
6         0         1        0
7         0         1        0
8         0         1        0
9         0         1        0

4. Перекодирование порядковых признаков (все порядковые признаки являются упорядоченными множествами неотрицательных натуральных чисел)

5. Приведение бинарных признаков к 1 или 0

In [21]:
# школа
students_df["school"] = students_df["school"].map({
    "GP": 0,
    "MS": 1
})
students_df["school"]

0      0
1      0
2      0
3      0
4      0
      ..
390    1
391    1
392    1
393    1
394    1
Name: school, Length: 395, dtype: int64

In [22]:
# пол ученика
students_df["sex"] = students_df["sex"].map({
    "M": 0,
    "F": 1
})
students_df["sex"]

0      1
1      1
2      1
3      1
4      1
      ..
390    0
391    0
392    0
393    0
394    0
Name: sex, Length: 395, dtype: int64

In [23]:
# тип домашнего адреса ученика
students_df["address"] = students_df["address"].map({
    "U": 0, # 'U' - городской
    "R": 1  # 'R' - сельский
})
students_df["address"]

0      0
1      0
2      0
3      0
4      0
      ..
390    0
391    0
392    1
393    1
394    0
Name: address, Length: 395, dtype: int64

In [24]:
# количество человек в семье
students_df["famsize"] = students_df["famsize"].map({
    "LE3": 0, # 'LE3' - меньше или равно 3
    "GT3": 1  # 'GT3' - больше 3
})
students_df["famsize"]

0      1
1      1
2      0
3      1
4      1
      ..
390    0
391    0
392    1
393    0
394    0
Name: famsize, Length: 395, dtype: int64

In [25]:
# статус совместного проживания родителей
students_df["Pstatus"] = students_df["Pstatus"].map({
    "T": 0, # 'T' - совместное проживание
    "A": 1  # 'A' - порознь
})
students_df["Pstatus"]

0      1
1      0
2      0
3      0
4      0
      ..
390    1
391    0
392    0
393    0
394    0
Name: Pstatus, Length: 395, dtype: int64

In [26]:
# занимается ли ученик дополнительным образованием
students_df["schoolsup"] = students_df["schoolsup"].map({
    "no": 0,
    "yes": 1
})
students_df["schoolsup"]

0      1
1      0
2      1
3      0
4      0
      ..
390    0
391    0
392    0
393    0
394    0
Name: schoolsup, Length: 395, dtype: int64

In [27]:
# помогает ли семья в учебе
students_df["famsup"] = students_df["famsup"].map({
    "no": 0,
    "yes": 1
})
students_df["famsup"]

0      0
1      1
2      0
3      1
4      1
      ..
390    1
391    0
392    0
393    0
394    0
Name: famsup, Length: 395, dtype: int64

In [28]:
# берет ли ученик дополнительные платные занятия в рамках предмета курса
students_df["paid"] = students_df["paid"].map({
    "no": 0,
    "yes": 1
})
students_df["paid"]

0      0
1      0
2      1
3      1
4      1
      ..
390    1
391    0
392    0
393    0
394    0
Name: paid, Length: 395, dtype: int64

In [29]:
# участвует ли ученик во внеклассных школьных мероприятиях
students_df["activities"] = students_df["activities"].map({
    "no": 0,
    "yes": 1
})
students_df["activities"]

0      0
1      0
2      0
3      1
4      0
      ..
390    0
391    0
392    0
393    0
394    0
Name: activities, Length: 395, dtype: int64

In [30]:
# посещал ли ученик детский сад
students_df["nursery"] = students_df["nursery"].map({
    "no": 0,
    "yes": 1
})
students_df["nursery"]

0      1
1      0
2      1
3      1
4      1
      ..
390    1
391    0
392    0
393    0
394    1
Name: nursery, Length: 395, dtype: int64

In [31]:
# планирует ли ученик получать высшее образование
students_df["higher"] = students_df["higher"].map({
    "no": 0,
    "yes": 1
})
students_df["higher"]

0      1
1      1
2      1
3      1
4      1
      ..
390    1
391    1
392    1
393    1
394    1
Name: higher, Length: 395, dtype: int64

In [32]:
# имеет ли ученик доступ в интернет
students_df["internet"] = students_df["internet"].map({
    "no": 0,
    "yes": 1
})
students_df["internet"]

0      0
1      1
2      1
3      1
4      0
      ..
390    0
391    1
392    0
393    1
394    1
Name: internet, Length: 395, dtype: int64

In [33]:
# состоит ли ученик в романтических отношениях
students_df["romantic"] = students_df["romantic"].map({
    "no": 0,
    "yes": 1
})
students_df["romantic"]

0      0
1      0
2      0
3      1
4      0
      ..
390    0
391    0
392    0
393    0
394    0
Name: romantic, Length: 395, dtype: int64

6. Сохранение отредактированного датасета

In [34]:
students_df.to_csv('students_preprocessed.csv')